# Mini-GPT2-WebApp

./: .gitignore  MiniGPT2WebApp.sln
API/: API.csproj  Program.cs  appsettings.json
API/Client/: package-lock.json  package.json  tsconfig.json
API/Client/public/: index.html  manifest.json
API/Client/src/: index.tsx
API/Client/src/app/animation/: AnimatedDiv.tsx  AnimatedPage.tsx
API/Client/src/app/api/: apiPathMapper.ts  dataBridge.ts
API/Client/src/app/components/pages/: ArchitecturePage.tsx  HomePage.tsx  TrainingCorpusPage.tsx
API/Client/src/app/components/widgets/architecture/: ArchitectureDiagramEngine.ts
API/Client/src/app/components/widgets/authors/: AuthorGrid.tsx  AuthorModalCard.tsx
API/Client/src/app/components/widgets/diagram/: DefaultDiagramEngine.tsx  DiagramContainer.tsx
API/Client/src/app/components/widgets/errors/: NotFound.tsx  TestErrors.tsx  ValidationError.tsx
API/Client/src/app/components/widgets/generator/: AnalysisModal.tsx  Disclaimer.tsx  ModelDropdown.tsx  ModelInfoDisplay.tsx  PromptControl.tsx  TextCompletionCard.tsx  TextCompletionGrid.tsx  TextGenerator.tsx
API/Client/src/app/components/widgets/loading/: CenterSpinner.tsx
API/Client/src/app/components/widgets/navigation/: SideMenu.tsx
API/Client/src/app/layout/: MiniGPT2.tsx
API/Client/src/app/router/: Routes.tsx
API/Client/src/app/style/: animation.ts  colors.ts  commonStyles.ts  styles.css
API/Client/src/model/: author.ts  book.ts  corpus.ts  loadingMessages.ts  modelConfig.ts  modelInfo.ts  prompt.ts  textCompletion.ts
API/Client/src/redux/actions/: commonActions.ts  textGeneratorActions.ts
API/Client/src/redux/reducers/: index.ts  textGeneratorReducer.ts
API/Client/src/redux/states/: textGeneratorState.ts
API/Client/src/redux/store/: index.tsx
API/Client/src/util/: eventsUtil.ts  stringUtil.ts
API/Controllers/: BaseApiController.cs  HealthController.cs  ModelsController.cs  TextCompletionsController.cs
API/Extensions/: ApplicationServicesExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/local/: appInsights1.arm.json
ApplicationLogic/: ApplicationLogic.csproj
(+56 files in other folders)
