<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>81d72b8c-105b-463d-99a9-0a058dc2d93c</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/f4e542ac-e8f6-4bc8-a66e-c953510faf4a/resourceGroups/mini-gpt2/providers/microsoft.insights/components/Mini-GPT2-WebApp</ApplicationInsightsResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLogic\ApplicationLogic.csproj" />
    <ProjectReference Include="..\DataIntegration\DataIntegration.csproj" />
  </ItemGroup>

</Project>
